\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}イントロダクション: ビリヤード写像について}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ビリヤード系}}{1}{}\protected@file@percent }
\newlabel{th:area}{{1}{1}{}{}{}}
\citation{ArnoldAvez}
\@writefile{toc}{\contentsline {section}{\numberline {1}初等幾何的方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}その2: }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}その3: Poincar\'{e}-Cartan の積分不変式を用いた方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハミルトン系の準備: Poincar\'{e}-Cartan の積分不変式}{2}{}\protected@file@percent }
\newlabel{ham}{{3.1}{2}{}{}{}}
\newlabel{PC}{{3.2}{3}{}{}{}}
\newlabel{Kl}{{2}{3}{}{}{}}
\newlabel{uzu}{{2}{3}{}{}{}}
\newlabel{inv}{{3.1}{4}{}{}{}}
\MT@newlabel{PC}
\newlabel{etd}{{3.3}{4}{}{}{}}
\MT@newlabel{etd}
\newlabel{PC-inv}{{3.4}{4}{}{}{}}
\newlabel{PC-etd}{{3}{4}{}{}{}}
\MT@newlabel{etd}
\newlabel{eq:PC-inv}{{3}{4}{}{}{}}
\MT@newlabel{ham}
\MT@newlabel{etd}
\newlabel{PC-ham}{{4}{5}{}{}{}}
\MT@newlabel{ham}
\newlabel{eq:P-inv}{{4}{5}{}{}{}}
\MT@newlabel{ham}
\MT@newlabel{PC}
\MT@newlabel{etd}
\MT@newlabel{PC-inv}
\MT@newlabel{PC-inv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ハミルトン系のPoincar\'{e} 写像}{5}{}\protected@file@percent }
\MT@newlabel{ham}
\newlabel{th:A31.5}{{5}{5}{}{}{}}
\newlabel{A31.5}{{3.5}{5}{}{}{}}
\MT@newlabel{etd}
\MT@newlabel{A31.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ビリヤード系への応用}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ハミルトン系（自由運動）としてのビリヤード}}{6}{}\protected@file@percent }
\citation{*}
\bibcite{ArnoldAvez}{1}
\gdef \@abspage@last{7}
