\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}イントロダクション: ビリヤード写像について}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}初等幾何的方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Poincar\'{e}-Cartan の積分不変式を用いた方法}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハミルトン系の準備: Poincar\'{e}-Cartan の積分不変式}{1}{}\protected@file@percent }
\newlabel{ham}{{2.1}{1}{}{}{}}
\newlabel{PC}{{2.2}{2}{}{}{}}
\newlabel{Kl}{{2}{2}{}{}{}}
\newlabel{uzu}{{2}{2}{}{}{}}
\newlabel{inv}{{2.1}{3}{}{}{}}
\MT@newlabel{PC}
\newlabel{etd}{{2.3}{3}{}{}{}}
\MT@newlabel{etd}
\newlabel{PC-inv}{{2.4}{3}{}{}{}}
\newlabel{PC-etd}{{3}{3}{}{}{}}
\MT@newlabel{etd}
\newlabel{eq:PC-inv}{{3}{3}{}{}{}}
\citation{*}
\bibcite{ArnoldAvez}{1}
\MT@newlabel{ham}
\MT@newlabel{etd}
\newlabel{PC-ham}{{4}{4}{}{}{}}
\MT@newlabel{ham}
\newlabel{eq:P-inv}{{4}{4}{}{}{}}
\MT@newlabel{ham}
\MT@newlabel{PC}
\MT@newlabel{etd}
\MT@newlabel{PC-inv}
\MT@newlabel{PC-inv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ハミルトン系のPoincar\'{e} 写像}{4}{}\protected@file@percent }
\MT@newlabel{ham}
\newlabel{A31.5}{{2.5}{4}{}{}{}}
\MT@newlabel{etd}
\MT@newlabel{A31.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ビリヤード系への応用}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
