\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0}イントロダクション: ビリヤード写像について}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ビリヤード系}}{1}{}\protected@file@percent }
\newlabel{th:area}{{1}{1}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}その1: 初等幾何的方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}その2: Poincar\'{e}写像を用いた方法}{2}{}\protected@file@percent }
\citation{ArnoldAvez}
\@writefile{toc}{\contentsline {section}{\numberline {3}その3: Poincar\'{e}-Cartan の積分不変式を用いた方法}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ハミルトン系の準備: Poincar\'{e}-Cartan の積分不変式}{4}{}\protected@file@percent }
\newlabel{ham}{{3.1}{4}{}{equation.3.1}{}}
\newlabel{PC}{{3.2}{4}{}{equation.3.2}{}}
\newlabel{Kl}{{2}{5}{}{theorem.2}{}}
\newlabel{uzu}{{2}{5}{}{theorem.2}{}}
\newlabel{inv}{{3.1}{5}{}{theorem.2}{}}
\MT@newlabel{PC}
\newlabel{etd}{{3.3}{6}{}{equation.3.3}{}}
\MT@newlabel{etd}
\newlabel{PC-inv}{{3.4}{6}{}{equation.3.4}{}}
\newlabel{PC-etd}{{3}{6}{}{theorem.3}{}}
\MT@newlabel{etd}
\newlabel{eq:PC-inv}{{3}{6}{}{theorem.3}{}}
\MT@newlabel{ham}
\MT@newlabel{etd}
\newlabel{PC-ham}{{4}{6}{}{theorem.4}{}}
\MT@newlabel{ham}
\newlabel{eq:P-inv}{{4}{6}{}{theorem.4}{}}
\MT@newlabel{ham}
\MT@newlabel{PC}
\MT@newlabel{etd}
\MT@newlabel{PC-inv}
\MT@newlabel{PC-inv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ハミルトン系のPoincar\'{e} 写像}{6}{}\protected@file@percent }
\MT@newlabel{ham}
\newlabel{th:A31.5}{{5}{6}{}{theorem.5}{}}
\newlabel{A31.5}{{3.5}{6}{}{equation.3.5}{}}
\MT@newlabel{etd}
\MT@newlabel{A31.5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ビリヤード系への応用}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ハミルトン系（自由運動）としてのビリヤード}}{7}{}\protected@file@percent }
\citation{*}
\bibcite{ArnoldAvez}{1}
\gdef \@abspage@last{8}
