\relax 
\citation{Schechter99}
\citation{Schechter99}
\citation{Schechter99}
\citation{Blass84}
\@writefile{toc}{\contentsline {section}{\numberline {0}まえがき}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}選択公理 \cite  [Chap.6]{Schechter99}}{1}{}\protected@file@percent }
\newlabel{AC2}{{1}{1}{}{}{}}
\newlabel{AC5}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ベクトル空間の基底 \cite  [Chap.11]{Schechter99}}{1}{}\protected@file@percent }
\newlabel{Th:str}{{1}{1}{}{}{}}
\newlabel{Th:imd}{{2}{2}{}{}{}}
\newlabel{Th:weak}{{3}{2}{}{}{}}
\citation{*}
\bibcite{Blass84}{1}
\bibcite{Schechter99}{2}
\gdef \@abspage@last{3}
