\relax 
\citation{LM01}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景: 面積保存ツイスト写像, 母関数}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}不変曲線と差分方程式への簡約化}{1}{}\protected@file@percent }
\newlabel{eq:3}{{2.1}{1}{}{equation.2.1}{}}
\MT@newlabel{eq:3}
\@writefile{toc}{\contentsline {section}{\numberline {3}ツイスト定理}{2}{}\protected@file@percent }
\newlabel{eq:5}{{3}{2}{}{section.3}{}}
\newlabel{eq:6}{{3}{2}{}{section.3}{}}
\citation{*}
\bibcite{LM01}{1}
\gdef \@abspage@last{3}
